# General Configurations
CONFIG_NCS_SAMPLES_DEFAULTS=y

# Bluetooth Configurations
CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_MAX_CONN=2
CONFIG_BT_MAX_PAIRED=2
CONFIG_BT_L2CAP_TX_BUF_COUNT=5
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Nordic_HIDS_mouse"
CONFIG_BT_DEVICE_APPEARANCE=962

# Bluetooth Services
CONFIG_BT_BAS=y
CONFIG_BT_HIDS=y
CONFIG_BT_HIDS_MAX_CLIENT_COUNT=2
CONFIG_BT_GATT_UUID16_POOL_SIZE=40
CONFIG_BT_GATT_CHRC_POOL_SIZE=20
CONFIG_BT_CONN_CTX=y
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=y
CONFIG_BT_DIS_MANUF="NordicSemiconductor"
CONFIG_BT_DIS_PNP_VID_SRC=2
CONFIG_BT_DIS_PNP_VID=0x1915
CONFIG_BT_DIS_PNP_PID=0xEEEE
CONFIG_BT_DIS_PNP_VER=0x0100

# Stack Sizes
CONFIG_MAIN_STACK_SIZE=2048     
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Logging and Libraries
CONFIG_INPUT=y
CONFIG_PRINTK=y
CONFIG_SENSOR=y
CONFIG_SETTINGS=y

# USB Device Stack and HID
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_HID=y
CONFIG_USB_DEVICE_PRODUCT="Dhruv's Mouse"
CONFIG_USB_DEVICE_PID=0x0007
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

# USB Logging Levels
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y

# Crypto Configurations
CONFIG_CRYPTO=y
CONFIG_TINYCRYPT=y
CONFIG_TINYCRYPT_AES=y

# Input Configuration
CONFIG_INPUT_GPIO_KEYS=y

# Bootloader and DFU Configurations
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUMGR=y
CONFIG_MCUMGR_GRP_OS=y
CONFIG_MCUMGR_GRP_IMG=y

# DFU Transport Configurations
CONFIG_MCUMGR_TRANSPORT_UART=y

# USB CDC ACM Configuration for DFU
CONFIG_USB_CDC_ACM=y
CONFIG_UART_LINE_CTRL=y

# Dependencies for MCUMGR
CONFIG_NET_BUF=y
CONFIG_ZCBOR=y
CONFIG_CRC=y

# Dependencies for Image Manager
CONFIG_FLASH=y
CONFIG_IMG_MANAGER=y
CONFIG_STREAM_FLASH=y
CONFIG_FLASH_MAP=y

# Base64 Dependency
CONFIG_BASE64=y

